$  ssh-keygen -t rsa -C "zerkvii@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/23303/.ssh/id_rsa):
Created directory '/c/Users/23303/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/23303/.ssh/id_rsa.
Your public key has been saved in /c/Users/23303/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Oy+fEkNVx+tLMR+jlHGUnK/Jn+zneWmabbAdtuxQkC0 zerkvii@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|           ...+.o|
|          .  o+= |
|         .   E+o.|
|        .    o*o.|
|       .S   .o.Bo|
|        o.   oBo.|
|        oo   oBo=|
|        oo . .=X=|
|         ++  o**+|
+----[SHA256]-----+
